PORT=8000
MONGODB_URI=mongodb+srv://MERNprojectsKp:MERNprojectsKP@cluster0.3wbhccb.mongodb.net/?retryWrites=true&w=majority

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=jobMilJanaChahiyeAb
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jobMilJanaChahiyeAb
REFRESH_TOKEN_EXPIRY=10d
